<head>hello 
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<script type="text/javascript">
		//alert("hello");
		function clickme(){alert("successfull click");}
	</script>
</head>

<title>my first page</title>
<body>
	<a href="https://www.google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
	<br>
	<a href="https://www.google.com">google</a><br>
	<header>i am a header</header><br>
	<button onclick="clickme()">clickme</button>

	<h1>i am H1</h1>
	<h2>i am H2</h2>

	<p>this is first paragraph</p>
	<p>this is the second paragraph</p>
	
	<table>
		<tr>
			<td>(0,0)</td><td>(0,1)</td><td>(0,2)</td>
		</tr>>
		<tr>
			<td>(1,0)</td><td>(1,1)</td><td>(1,2)</td>
		</tr>>
		<tr>
			<td>(2,0)</td><td>(2,1)</td><td>(2,2)</td>
		</tr>>
		
	</table>
</body>